name: auto label 
on:
  pull_request:
    types: [opened]
jobs:
  label-test:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run:  pwd
      - run:  cd /tmp && python3 label.py ${{ github.event_path }}

