name: add-approve-label
on:
  pull_request:
    types: [opened]
jobs:
  add-approve-label:
    runs-on: self-hosted
    steps:
      - run: cd /home/vincent/programmers/.github/workflows
      - run: python3 add-approve-label.py ${{ github.event_path }}
